<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checkable="true"
        android:icon="@mipmap/icon_home"
        android:title="@string/title_home"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_statistics"
        android:checkable="true"
        android:icon="@mipmap/icon_stats"
        android:title="@string/title_statistics"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_classes"
        android:checkable="true"
        android:icon="@mipmap/icon_list"
        android:title="@string/title_classes"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/navigation_settings"
        android:checkable="true"
        android:icon="@mipmap/icon_settings"
        android:title="@string/title_settings"
        android:visible="true"
        app:showAsAction="always|withText" />

</menu>
