<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nishant.quickattend.homepage">

    <include
        android:id="@+id/include"
        layout="@layout/activity_home_page"
        android:layout_width="wrap_content"
        android:layout_height="546dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorLightPrimary"
            app:itemTextColor="@color/black"
            app:menu="@menu/navigation" />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
