<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="10dp"
    android:background="@color/white"
    android:id="@+id/bottonNavBar"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:foregroundGravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RadioButton
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="Home"
            android:layout_weight="1"
            android:button="@null"
            android:padding="2dp"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@mipmap/icon_home"
            android:textColor="@color/black"
            android:id="@+id/homebutton"/>

        <RadioButton
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:padding="2dp"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@mipmap/icon_list"
            android:textColor="@color/black"
            android:id="@+id/classbutton"
            android:text="Classes"/>

        <RadioButton
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/statsbutton"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:checked="false"
            android:textSize="12sp"
            android:drawableTop="@mipmap/icon_stats"
            android:textColor="@color/black"
            android:text="Stats"/>
        <RadioButton
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:button="@null"
            android:padding="2dp"
            android:checked="false"
            android:layout_weight="1"
            android:textSize="12sp"
            android:drawableTop="@mipmap/icon_settings"
            android:textColor="@color/black"
            android:id="@+id/settingbutton"
            android:text="Settings"/>
    </RadioGroup>

</RelativeLayout>

<!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/dynamicContent"
android:orientation="vertical"
android:layout_marginBottom="56dp"
android:background="@color/white"
android:layout_gravity="bottom">
</LinearLayout>-->
